# CloudComputing

./: pom.xml  procfile
The Last Of Code/demo/: pom.xml
The Last Of Code/demo/src/main/java/com/cloud/demo/models/: SlotStatus.java
The Last Of Code/demo/src/main/java/com/cloud/demo/repositories/: SlotRepository.java
The Last Of Code/demo/src/main/resources/: application.properties
src/main/java/com/cloud/demo/: JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java
src/main/java/com/cloud/demo/config/: LoadBalancerConfig.java  SecurityConfig.java
src/main/java/com/cloud/demo/controllers/: AuthController.java  SlotController.java
src/main/java/com/cloud/demo/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  JwtValidationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/cloud/demo/models/: Slot.java  User.java  Users.java
src/main/java/com/cloud/demo/repositories/: SlotRepository.java  UserRepository.java
src/main/java/com/cloud/demo/services/: JpaUserDetailsService.java  JwtService.java  MyReactiveUserDetailsService.java
src/main/java/com/cloud/gateway/: GatewayConfig.java
src/main/resources/: application.properties  package-lock.json  package.json
src/main/resources/static/: asset-manifest.json  index copy.html  index.html
src/main/resources/static/static/css/: main.6d30ca5b.css  main.6d30ca5b.css.map
src/main/resources/static/static/js/: main.8b6adfab.js  main.8b6adfab.js.map
src/main/resources/templates/: package-lock.json  package.json
src/main/resources/templates/src/: App.css  App.js  Calendar.js  Login.css  Login.js
src/test/java/com/cloud/demo/: DemoApplicationTests.java
